\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.2}}
\newlabel{desenvolvimento}{{2}{1}{Desenvolvimento}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de desenvolvimento, munic\IeC {\'\i }pios catarinenses por seus IDHM. Fonte: Atlas do desenvolvimento humano no Brasil. Dados de 2010.}}{2}{figure.1}}
\newlabel{fig:idhsc}{{1}{2}{Mapa de desenvolvimento, municípios catarinenses por seus IDHM. Fonte: Atlas do desenvolvimento humano no Brasil. Dados de 2010}{figure.1}{}}
\newlabel{eq:probit}{{1}{3}{Desenvolvimento}{equation.2.1}{}}
\newlabel{eq:logistica}{{2}{3}{Desenvolvimento}{equation.2.2}{}}
\newlabel{eq:reglog}{{3}{3}{Desenvolvimento}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise explorat\IeC {\'o}ria de dados}{3}{subsection.2.1}}
\newlabel{analise-exploratoria-de-dados}{{2.1}{3}{Análise exploratória de dados}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis de emprego.}}{4}{figure.2}}
\newlabel{fig:coremp}{{2}{4}{Correlação das variáveis de emprego}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis de popula\IeC {\c c}\IeC {\~a}o.}}{4}{figure.3}}
\newlabel{fig:corpop}{{3}{4}{Correlação das variáveis de população}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis de infraestrutura.}}{5}{figure.4}}
\newlabel{fig:corinf}{{4}{5}{Correlação das variáveis de infraestrutura}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis de sa\IeC {\'u}de.}}{5}{figure.5}}
\newlabel{fig:corsau}{{5}{5}{Correlação das variáveis de saúde}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estat\IeC {\'\i }sticas descritivas dos dados utilizados.}}{6}{table.1}}
\newlabel{}{{1}{6}{Estatísticas descritivas dos dados utilizados}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots de investimentos para cada vari\IeC {\'a}vel explicativa.}}{7}{figure.6}}
\newlabel{fig:boxplot}{{6}{7}{Boxplots de investimentos para cada variável explicativa}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo log\IeC {\'\i }stico para IDHM}{8}{subsection.2.2}}
\newlabel{modelo-logistico-para-idhm}{{2.2}{8}{Modelo logístico para IDHM}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regress\IeC {\~a}o log\IeC {\'\i }stica do IDHM. Modelo completo.}}{8}{table.2}}
\newlabel{tab:logi1}{{2}{8}{Regressão logística do IDHM. Modelo completo}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regress\IeC {\~a}o log\IeC {\'\i }stica do IDHM. Modelo reduzido.}}{9}{table.3}}
\newlabel{tab:logi2}{{3}{9}{Regressão logística do IDHM. Modelo reduzido}{table.3}{}}
\newlabel{eq:variacaolog}{{4}{10}{Modelo logístico para IDHM}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficientes de varia\IeC {\c c}\IeC {\~a}o no ponto de IDHM m\IeC {\'e}dio.}}{10}{table.4}}
\newlabel{tab:variacoes}{{4}{10}{Coeficientes de variação no ponto de IDHM médio}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo probit para investimentos}{10}{subsection.2.3}}
\newlabel{modelo-probit-para-investimentos}{{2.3}{10}{Modelo probit para investimentos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probit com o pacote \texttt  {mfx}}{10}{subsection.2.4}}
\newlabel{probit-com-o-pacote-mfx}{{2.4}{10}{\texorpdfstring {Probit com o pacote \texttt {mfx}}{Probit com o pacote mfx}}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelos probit ajustados.}}{11}{table.5}}
\newlabel{tab:probit}{{5}{11}{Modelos probit ajustados}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modelos probit ajustados.}}{11}{table.6}}
\newlabel{tab:mfx}{{6}{11}{Modelos probit ajustados}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de porcentagem corretamente prevista do modelo probit.}}{12}{table.7}}
\newlabel{tab:matriz}{{7}{12}{Matriz de porcentagem corretamente prevista do modelo probit}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de porcentagem corretamente prevista do modelo probit sem as vari\IeC {\'a}veis n\IeC {\~a}o significativas.}}{12}{table.8}}
\newlabel{tab:matriz2}{{8}{12}{Matriz de porcentagem corretamente prevista do modelo probit sem as variáveis não significativas}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelo logit para investimentos}{12}{subsection.2.5}}
\newlabel{modelo-logit-para-investimentos}{{2.5}{12}{Modelo logit para investimentos}{subsection.2.5}{}}
\newlabel{eq:distlogistica}{{5}{12}{Modelo logit para investimentos}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modelos logit ajustados.}}{13}{table.9}}
\newlabel{tab:logit}{{9}{13}{Modelos logit ajustados}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previs\IeC {\~a}o de atratividade de investimento}{13}{section.3}}
\newlabel{previsao-de-atratividade-de-investimento}{{3}{13}{Previsão de atratividade de investimento}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado da previs\IeC {\~a}o dos modelos probit e logit.}}{14}{table.10}}
\newlabel{tab:previsao}{{10}{14}{Resultado da previsão dos modelos probit e logit}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caracteristicas dos municipios fora da amostra.}}{14}{table.11}}
\newlabel{tab:tabmuni}{{11}{14}{Caracteristicas dos municipios fora da amostra}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{14}{section.4}}
\newlabel{conclusao}{{4}{14}{Conclusão}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Vari\IeC {\'a}veis na Base de Dados}{16}{appendix.A}}
\newlabel{apendiceA}{{A}{16}{Variáveis na Base de Dados}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Vari\IeC {\'a}veis presentes na base de dados.}}{16}{table.12}}
\newlabel{tab:descricao}{{12}{16}{Variáveis presentes na base de dados}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo Fonte}{16}{appendix.B}}
\newlabel{codigo-fonte}{{B}{16}{Código Fonte}{appendix.B}{}}
\newlabel{referecias}{{B}{23}{Referêcias}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}cias}{23}{section*.1}}
