---
title: "III Econometric Games"
author: "Aisha, Vinicius, Rafael"
date: "10 de novembro de 2018"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r inicio, echo = FALSE}
# Case do Econometric Games
library(tidyverse)
library(knitr)
library(kableExtra)
library(stargazer)

load("dados_econometric_games.RData")
```

```{r estados}
uf_simbolos <- tribble(~uf, ~simbolo,
                       11 , "RO",
                       12 , "AC",
                       13 , "AM",
                       14 , "RR",
                       15 , "PA",
                       16 , "AP",
                       17 , "TO",
                       21 , "MA",
                       22 , "PI",
                       23 , "CE",
                       24 , "RN",
                       25 , "PB",
                       26 , "PE",
                       27 , "AL",
                       28 , "SE",
                       29 , "BA",
                       31 , "MG",
                       32 , "ES",
                       33 , "RJ",
                       35 , "SP",
                       41 , "PR",
                       42 , "SC",
                       43 , "RS",
                       50 , "MS",
                       51 , "MT",
                       52 , "GO",
                       53 , "DF",)
```

```{r descritivas1, results = "asis"}
descritivas <- coorte_00 %>% 
  filter(matricula != 0) %>% 
  mutate(prop = matricula / nv) %>% 
  select(nv, matricula, prop) %>% 
  gather(key = variavel, value = valor) %>% 
  group_by(variavel) %>% 
  summarise(media = mean(valor), mediana = median(valor), desv_p = sd(valor))  
descritivas[, 1] <- c("Matrícula", "Nasc. Vivos", "Proporção")  
kable(descritivas,
      format = "latex",
      digits = 3,
      col.names = c("Variável", "Média", "Mediana", "Desv. Pad.")) 

stargazer(descritivas, summary = FALSE,
          digits = 4,
          header = FALSE,
          rownames = FALSE)

coorte_00 %>% 
  select(nv, matricula) %>% 
  stargazer(header = FALSE,
            digits = 4,
            title = "Estatísticas descritivas para nascidos vivos em 2000 e matrículas em 2010.")
```

```{r boxplots}
box <- coorte_00 %>% 
  filter(matricula != 0) %>% 
  mutate(prop = matricula / nv) %>% 
  left_join(uf_simbolos, by = "uf")

ggplot(box, aes(x = simbolo, y = prop, color = simbolo)) +
  geom_boxplot() +
  labs(title = "Proporção de Matrícula / NV por UF",
       y = "Proporção (matricula / nv)",
       x = "UF") +
  theme_classic()
```

```{r scatter}
scatter <- coorte_00 %>% 
  filter(matricula != 0 & matricula < 50000) %>% 
  mutate(prop = nv / matricula,
         uf = as.factor(uf))

ggplot(scatter, aes(x = matricula, y = nv, color = uf)) +
  geom_point() +
  labs(title = "Scatter Plot",
       y = "Nascidos Vivos em 2000",
       x = "Matrículas em 2010",
       caption = "Obs: retirados os municípios com mais de 50.000 matrículas") +
  guides(color = guide_legend(title = "UF")) +
  scale_color_viridis_d()
```

```{r regressao, results = "asis"}
df_junto00 <- coorte_00 %>% 
  left_join(esf_00, by = "idmun")
modelo <- lm(matricula ~ esf + nv, data = df_junto00)

stargazer(modelo,
          title = "Impacto da presença de ESF nas matrículas ao 10 anos.",
          header = FALSE)
```

```{r scatter_esf}
scatter_esf <- df_junto00 %>% 
  filter(matricula != 0 & matricula < 50000) %>% 
  mutate(prop = nv / matricula,
         esf = as.factor(esf))

ggplot(scatter_esf, aes(x = nv, y = matricula, color = esf)) +
  geom_point() +
  labs(title = "Scatter Plot",
       y = "Matrículas em 2010",
       x = "Nascidos Vivos em 2000",
       caption = "Obs: retirados os municípios com mais de 50.000 matrículas") +
  guides(color = guide_legend(title = "ESF")) +
#  scale_color_viridis_d() +
  theme_classic()
```


```{r dados}
# 2000
esf_00 %>% 
  left_join(coorte_00,
            by = c("idmun", "ano")) -> a2000
       
# 2005
esf_05 %>% 
  left_join(coorte_05,
            by = c("idmun", "ano")) -> a2005

bind_rows(a2000,a2005) %>% 
  left_join(uf_simbolos, by = "uf") %>% 
  mutate(ano = as.factor(ano),
         estado = as.factor(estado)) -> dados_item2
```


```{r dif-in-dif, results='asis'}
reg1 <- lm(matricula ~ nv + esf + ano + estado + esf*ano, 
           data = dados_item2)
sum1 <- summary(reg1) # o coeficiente 'did' é o que dá o efeito dif in dif
stargazer(reg1,
          header = FALSE,
          title = "Regressão de Diferenças em Diferenças (2005 - 2000)",
          single.row = TRUE)
```

```{r scatter_esf}
df_junto05 <- coorte_05 %>% 
  left_join(esf_05, by = "idmun")
scatter_esf <- df_junto05 %>% 
  filter(matricula != 0 & matricula < 50000) %>% 
  mutate(prop = nv / matricula,
         esf = as.factor(esf))

ggplot(scatter_esf, aes(x = nv, y = matricula, color = esf)) +
  geom_point() +
  labs(title = "Scatter Plot",
       y = "Matrículas em 2015",
       x = "Nascidos Vivos em 2005",
       caption = "Obs: retirados os municípios com mais de 50.000 matrículas") +
  guides(color = guide_legend(title = "ESF")) +
#  scale_color_viridis_d() +
  theme_classic()
```


```{r inicio, include=FALSE}
coorte_00 <- as_tibble(coorte_00)
coorte_05 <- as_tibble(coorte_05)
esf_00 <- as_tibble(esf_00)
esf_05 <- as_tibble(esf_05)
esf_total <- as_tibble(esf_total) %>% 
  mutate(idmun = as.character(idmun))


esf_total %>% 
  group_by(idmun) %>% 
  filter(ano %in% c(2000:2009)) %>% 
  mutate(soma = sum(esf),
         esf_00_09 = if_else(condition = soma != 0,
                             true = 1,
                             false = 0)) %>% 
  select(-soma) %>% 
  arrange(idmun) -> esf_00_09

esf_total %>% 
  group_by(idmun) %>% 
  filter(ano %in% c(2005:2014)) %>% 
  mutate(soma = sum(esf),
         esf_05_14 = if_else(condition = soma != 0,
                             true = 1,
                             false = 0)) %>% 
  select(-soma) %>% 
  arrange(idmun) -> esf_05_14

esf_00_09$esf_05_14 <- esf_05_14$esf_05_14


##

# 2000
esf_00 %>% 
  left_join(coorte_00,
            by = c("idmun", "ano")) -> a2000

# 2005
esf_05 %>% 
  left_join(coorte_05,
            by = c("idmun", "ano")) -> a2005

bind_rows(a2000,a2005) %>% 
  mutate(idmun = as.character(idmun)) -> dados_item3 

#esf_00_09 %>% 
#  mutate(ano = as.character(ano)) -> esf_00_09


dados_item3 %>%
  select(-esf) %>% 
  left_join(esf_00_09,
            by = c("idmun","ano")) %>% 
  left_join(uf_simbolos, by = "uf") %>% 
  mutate(ano = as.factor(ano),
         estado = as.factor(estado)) -> dados_item3

# View(dados_item3)

# modelo ------------------------------------------------------------------
reg1 <- lm(matricula~esf_00_09+esf_05_14+esf+ano+estado+nv,data = dados_item3)
sum1 <- summary(reg1) 

```


```{r, results='asis'}
stargazer(reg1, 
          header = F,
          title = "Regressão Diferença em Diferença com esf pós nascimento.",
          single.row = TRUE)
```

```{r modelo4, results = "asis"}

modelo_4 %>% 
  left_join(uf_simbolos,
            by = "uf") %>% 
  mutate(estado = as.factor(estado),
           ano = as.factor(ano)) %>% 
  gather(key = "bla",
         value = "matricula",
         c(matricula_10,matricula_15)) %>%
  gather(key = "nb",
         value = "nv",
         c(nv_05,nv_00)) %>% 
  select(-c(nb,bla)) -> modelo_4

modelo_4 %>% 
  distinct(municipio, uf, ano, .keep_all = T) -> modelo_4


modelo <- lm(matricula~esf_antes+nv+estado+ano+ano*esf_antes, data = modelo_4)

stargazer(modelo,
          header = FALSE,
          title = "Impacto da ESF antes do nascimento",
          single.row = TRUE)
```
