\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Modelo Dif-in-Dif com dados da RAIS}{1}{section*.1}}
\newlabel{modelo-dif-in-dif-com-dados-da-rais}{{}{1}{Modelo Dif-in-Dif com dados da RAIS}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Profiss\IeC {\~o}es escolhidas}{1}{section*.2}}
\newlabel{profissoes-escolhidas}{{}{1}{Profissões escolhidas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lise explorat\IeC {\'o}ria}{2}{section*.3}}
\newlabel{analise-exploratoria}{{}{2}{Análise exploratória}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de observa\IeC {\c c}\IeC {\~o}es por grupo e profiss\IeC {\~o}es}}{3}{table.1}}
\newlabel{tab:exp_sumario}{{1}{3}{Número de observações por grupo e profissões}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de observa\IeC {\c c}\IeC {\~o}es por grupo, profiss\IeC {\~o}es e ano}}{4}{table.2}}
\newlabel{tab:exp_sumario_ano}{{2}{4}{Número de observações por grupo, profissões e ano}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas descritivas do log sal\IeC {\'a}rio-hora.}}{4}{table.3}}
\newlabel{tab:exp_salarios}{{3}{4}{Estatísticas descritivas do log salário-hora}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estat\IeC {\'\i }sticas descritivas do log sal\IeC {\'a}rio-hora, por grupo.}}{5}{table.4}}
\newlabel{}{{4}{5}{Estatísticas descritivas do log salário-hora, por grupo}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo sem controles}{5}{section*.4}}
\newlabel{modelo-sem-controles}{{}{5}{Modelo sem controles}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelos Dif-in-Dif sem estimadores robustos.}}{6}{table.5}}
\newlabel{tab:did_sem_rob}{{5}{6}{Modelos Dif-in-Dif sem estimadores robustos}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modelos Dif-in-Dif com estimadores robustos.}}{6}{table.6}}
\newlabel{tab:did_com_rob}{{6}{6}{Modelos Dif-in-Dif com estimadores robustos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelos Dif-in-Dif com erros robustos.}}{7}{table.7}}
\newlabel{tab:did_com_erro_rob}{{7}{7}{Modelos Dif-in-Dif com erros robustos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Modelos Dif-in-Dif sem vari\IeC {\'a}veis explanat\IeC {\'o}rias. Contrafactual}}{8}{table.8}}
\newlabel{}{{8}{8}{Modelos Dif-in-Dif sem variáveis explanatórias. Contrafactual}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo com controles}{8}{section*.5}}
\newlabel{modelo-com-controles}{{}{8}{Modelo com controles}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modelos Dif-in-Dif com vari\IeC {\'a}veis explanat\IeC {\'o}rias.}}{9}{table.9}}
\newlabel{}{{9}{9}{Modelos Dif-in-Dif com variáveis explanatórias}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Modelos Dif-in-Dif com vari\IeC {\'a}veis explanat\IeC {\'o}rias. Contrafactual.}}{10}{table.10}}
\newlabel{}{{10}{10}{Modelos Dif-in-Dif com variáveis explanatórias. Contrafactual}{table.10}{}}
\@writefile{toc}{\contentsline {section}{Modelo de painel}{11}{section*.6}}
\newlabel{modelo-de-painel}{{}{11}{Modelo de painel}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Modelos Dif-in-Dif completo com vari\IeC {\'a}veis explanat\IeC {\'o}rias.}}{12}{table.11}}
\newlabel{}{{11}{12}{Modelos Dif-in-Dif completo com variáveis explanatórias}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces }}{13}{table.12}}
\newlabel{}{{12}{13}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{Modelos}{14}{section*.7}}
\newlabel{modelos}{{}{14}{Modelos}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Modelos estimados}}{14}{table.13}}
\newlabel{}{{13}{14}{Modelos estimados}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces }}{15}{table.14}}
\newlabel{}{{14}{15}{}{table.14}{}}
